<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标签化提示词选择工具</title>
    <style>
        /* CSS样式与上一版本完全相同，此处省略以节省空间 */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f9; margin: 0; padding: 20px; color: #333; }
        .main-container { max-width: 1200px; margin: 0 auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #2a648b; margin-bottom: 10px; }
        .attribution { text-align: center; font-size: 0.9em; color: #888; margin-top: 0; margin-bottom: 25px; }
        .attribution a { color: #666; text-decoration: none; }
        .attribution a:hover { text-decoration: underline; }
        .path-container { display: flex; gap: 10px; margin-bottom: 20px; }
        #mainPathInput { flex-grow: 1; padding: 10px; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
        #loadPathBtn { padding: 10px 20px; font-size: 1em; cursor: pointer; background-color: #87ceeb; color: white; border: none; border-radius: 4px; transition: background-color 0.2s; }
        #loadPathBtn:hover { background-color: #6a9acb; }
        #results-container { display: none; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px; }
        .results-column h2 { margin-top: 0; font-size: 1.2em; color: #333; border-bottom: 2px solid #87ceeb; padding-bottom: 5px; }
        #selected-images-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; max-height: 500px; overflow-y: auto; padding: 10px; background: #f9f9f9; border-radius: 5px; }
        .selected-image-item { text-align: center; background: white; padding: 5px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .selected-image-item img { max-width: 100%; height: 100px; object-fit: contain; border-radius: 3px; }
        .selected-image-item span { display: block; font-size: 0.8em; word-break: break-all; margin-top: 5px; color: #555; }
        #text-output-container { position: relative; height: 520px; }
        #outputText { width: 100%; height: 100%; box-sizing: border-box; padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-family: Consolas, Monaco, monospace; font-size: 0.9em; }
        #copyTextBtn { position: absolute; bottom: 12px; right: 12px; padding: 8px 16px; font-size: 1em; background-color: #4A90E2; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.2s ease, transform 0.1s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.15); }
        #copyTextBtn:hover { background-color: #357ABD; }
        #copyTextBtn:active { transform: scale(0.98); }
        .zml-image-preview { position: absolute; left: 0; top: 0; width: auto; height: auto; max-width: 384px; max-height: 384px; object-fit: contain; object-position: top left; z-index: 9999; pointer-events: none; background-color: #111; border: 1px solid #444; } .zml-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 1000; } .zml-tag-modal { --zml-main-bg: #f0f8ff; --zml-header-bg: #e0f2ff; --zml-path-bg: #f7fcff; --zml-accent-color: #87ceeb; --zml-accent-hover: #6a9acb; --zml-header-text: #2a648b; --zml-main-text: #333; --zml-secondary-text: #666; --zml-border-color: #c0e0f8; --zml-button-text: white; --zml-input-bg: #ffffff; --zml-input-border: #add8e6; position: fixed; top: 5%; left: 5%; right: 5%; bottom: 5%; background-color: var(--zml-main-bg); border: 1px solid var(--zml-accent-color); border-radius: 8px; z-index: 1001; display: flex; flex-direction: column; box-shadow: 0 4px 15px rgba(0,0,0,0.2); color: var(--zml-main-text); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } .zml-tag-modal[data-theme="green"] { --zml-main-bg: #f0fff0; --zml-header-bg: #e6f9e6; --zml-path-bg: #f8fff8; --zml-accent-color: #90ee90; --zml-accent-hover: #3cb371; --zml-header-text: #2e8b57; --zml-border-color: #c8e6c9; --zml-input-border: #a5d6a7; } .zml-tag-modal[data-theme="yellow"] { --zml-main-bg: #fffacd; --zml-header-bg: #fff8e1; --zml-path-bg: #fffdf5; --zml-accent-color: #ffd700; --zml-accent-hover: #ffc107; --zml-header-text: #b8860b; --zml-border-color: #ffecb3; --zml-input-border: #ffe082; } .zml-tag-modal[data-theme="black"] { --zml-main-bg: #212121; --zml-header-bg: #2c2c2c; --zml-path-bg: #1e1e1e; --zml-accent-color: #03a9f4; --zml-accent-hover: #29b6f6; --zml-header-text: #e0e0e0; --zml-main-text: #f5f5f5; --zml-secondary-text: #bdbdbd; --zml-border-color: #424242; --zml-button-text: white; --zml-input-bg: #424242; --zml-input-border: #616161; } .zml-tag-modal[data-theme="pink"] { --zml-main-bg: #fff0f5; --zml-header-bg: #ffe4e1; --zml-path-bg: #fff5f7; --zml-accent-color: #ffb6c1; --zml-accent-hover: #ff69b4; --zml-header-text: #c71585; --zml-border-color: #f8c0c8; --zml-input-border: #f48fb1; } .zml-tag-modal-header { position: relative; padding: 12px 20px; background-color: var(--zml-header-bg); font-size: 1.3em; font-weight: bold; border-bottom: 1px solid var(--zml-border-color); text-align: center; color: var(--zml-header-text); } .zml-theme-switcher { position: absolute; top: 50%; left: 15px; transform: translateY(-50%); display: flex; gap: 8px; } .zml-theme-button { width: 20px; height: 20px; border-radius: 50%; border: 2px solid rgba(0,0,0,0.2); cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; } .zml-theme-button.active { transform: scale(1.15); box-shadow: 0 0 0 3px var(--zml-accent-color); } .zml-tag-modal-content { flex-grow: 1; padding: 15px 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; } .zml-img-btn { position: relative; padding: 8px; border: 1px solid var(--zml-border-color); border-radius: 5px; background-color: var(--zml-input-bg); cursor: pointer; color: var(--zml-main-text); text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; min-width: 120px; max-width: 100%; box-shadow: 0 1px 3px rgba(0,0,0,0.1); min-height: 50px; } .zml-edit-btn { position: absolute; top: 5px; left: 5px; z-index: 10; background: rgba(0, 0, 0, 0.5); color: white; border: none; border-radius: 50%; cursor: pointer; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; transition: background 0.2s, transform 0.2s; backdrop-filter: blur(2px); } .zml-edit-btn:hover { background: rgba(0, 0, 0, 0.75); transform: scale(1.1); } .zml-edit-btn svg { width: 16px; height: 16px; fill: white; } .zml-view-image-btn { position: absolute; top: 5px; right: 5px; z-index: 10; background: rgba(0, 0, 0, 0.5); color: white; border: none; border-radius: 50%; cursor: pointer; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; transition: background 0.2s, transform 0.2s; backdrop-filter: blur(2px); } .zml-view-image-btn:hover { background: rgba(0, 0, 0, 0.75); transform: scale(1.1); } .zml-view-image-btn svg { width: 16px; height: 16px; fill: white; } .zml-edit-modal { top: 15%; left: 20%; right: 20%; bottom: unset; height: 60vh; } .zml-edit-modal-copy-btn { position: absolute; bottom: 15px; left: 15px; padding: 8px 16px; font-size: 0.9em; background-color: #4A90E2; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.2s ease, transform 0.1s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.15); z-index: 10; } .zml-edit-modal-copy-btn:hover { background-color: #357ABD; } .zml-edit-modal-copy-btn:active { transform: scale(0.98); } .zml-edit-modal-textarea { width: 100%; height: 100%; box-sizing: border-box; resize: none; padding: 10px; font-size: 1em; background-color: var(--zml-input-bg); color: var(--zml-main-text); border: 1px solid var(--zml-input-border); border-radius: 4px; } .zml-action-btn { padding: 8px 16px; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 0.95em; transition: background-color 0.2s, opacity 0.2s; } .zml-action-btn:disabled { background-color: #cccccc; cursor: not-allowed; opacity: 0.6; } .zml-action-btn.confirm { background-color: #5cb85c; } .zml-action-btn.confirm:hover:not(:disabled) { background-color: #4cae4c; } .zml-action-btn.cancel { background-color: #d9534f; } .zml-action-btn.cancel:hover:not(:disabled) { background-color: #c9302c; } .zml-action-btn.undo { background-color: #f0ad4e; } .zml-action-btn.undo:hover:not(:disabled) { background-color: #ec971f; } .zml-tag-modal-footer { padding: 8px 20px; border-top: 1px solid var(--zml-border-color); background-color: var(--zml-header-bg); display: flex; justify-content: space-between; align-items: center; } .zml-footer-group { display: flex; align-items: center; gap: 15px; } .zml-footer-group.center { flex-grow: 1; justify-content: center; } .zml-image-preview.left { object-position: top right; } .zml-tag-modal-breadcrumbs { padding: 10px 20px; background-color: var(--zml-path-bg); border-bottom: 1px solid var(--zml-header-bg); color: var(--zml-secondary-text); font-size: 0.9em; } .zml-folder-container { display: flex; flex-wrap: wrap; gap: 10px; padding-bottom: 10px; border-bottom: 1px dashed var(--zml-border-color); margin-bottom: 10px; } .zml-image-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 15px; } .zml-tag-btn { padding: 8px 16px; border: 1px solid var(--zml-accent-color); border-radius: 20px; background-color: var(--zml-accent-color); cursor: pointer; color: var(--zml-button-text); font-size: 0.9em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 180px; } .zml-tag-btn:hover { background-color: var(--zml-accent-hover); border-color: var(--zml-accent-hover); } .zml-tag-btn.back { background-color: #a9a9a9; border-color: #888; } .zml-tag-btn.back:hover { background-color: #888; border-color: #666; } .zml-tag-modal[data-theme="black"] .zml-tag-btn.back { background-color: #616161; border-color: #424242; } .zml-img-btn:hover { border-color: var(--zml-accent-color); box-shadow: 0 2px 8px rgba(0,0,0,0.1); } .zml-img-btn.selected { background-color: #5cb85c !important; border-color: #4cae4c !important; color: white !important; box-shadow: 0 2px 10px rgba(0, 255, 0, 0.3); } .zml-img-btn img { max-width: 100px; max-height: 100px; object-fit: contain; margin-bottom: 5px; border-radius: 3px; } .zml-img-btn span { word-break: break-all; font-size: 0.85em; line-height: 1.3; max-height: 2.6em; overflow: hidden; text-overflow: ellipsis; } .zml-tag-selected-count { color: var(--zml-header-text); font-weight: bold; } .zml-display-mode-selector { padding: 6px 8px; border-radius: 4px; border: 1px solid var(--zml-input-border); background-color: var(--zml-input-bg); color: var(--zml-main-text); font-size: 0.9em; } .zml-confirm-btn-main { padding: 10px 200px; font-size: 1.5em; font-weight: bold; border-radius: 40px; border: none; color: white; cursor: pointer; background-color: var(--zml-accent-color); box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: all 0.2s ease; } .zml-confirm-btn-main:hover:not(:disabled) { background-color: var(--zml-accent-hover); box-shadow: 0 6px 16px rgba(0,0,0,0.25); transform: translateY(-2px); }
        .zml-image-viewer-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 2000; }
        .zml-image-viewer-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center; background: #222; padding: 10px; border-radius: 8px; box-shadow: 0 5px 30px rgba(0,0,0,0.5); }
        .zml-image-viewer-img { max-width: 80vw; max-height: 80vh; object-fit: contain; border: 1px solid #555; cursor: move; }
        .zml-image-viewer-close-btn { position: absolute; top: -15px; right: -15px; background-color: #f44336; color: white; border: none; border-radius: 50%; width: 35px; height: 35px; font-size: 1.5em; cursor: pointer; display: flex; justify-content: center; align-items: center; transition: background-color 0.2s, transform 0.2s; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .zml-image-viewer-close-btn:hover { background-color: #d32f2f; transform: scale(1.05); }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>标签化提示词选择工具</h1>
        <p class="attribution">
            工具提取自ComfyUI-ZML-Image 的标签化提示词加载器节点，GitHub：<a href="https://github.com/zml-w/ComfyUI-ZML-Image" target="_blank">https://github.com/zml-w/ComfyUI-ZML-Image</a>
        </p>
        <div class="path-container">
            <input type="text" id="mainPathInput" placeholder="在此输入图片文件夹的绝对路径...">
            <button id="loadPathBtn">加载/刷新路径</button>
        </div>
        <div id="results-container">
            <div class="results-column">
                <h2>已选图像</h2>
                <div id="selected-images-container"></div>
            </div>
            <div class="results-column">
                <h2>提取的文本块</h2>
                <div id="text-output-container">
                    <textarea id="outputText" placeholder="确认选择后，提取的文本块内容会显示在这里..."></textarea>
                    <button id="copyTextBtn">复制全部</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const SERVER_URL = "http://127.0.0.1:6868";
        const pencilIconSVG = `<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.56 2.44a4.2 4.2 0 0 0-5.94 0L3.4 10.66a1 1 0 0 0-.29.71L2 17l5.63-.88a1 1 0 0 0 .7-.29l8.22-8.23a4.2 4.2 0 0 0 0-5.94zM7.07 14.5l-2.12.33.33-2.12 6.37-6.36 1.79 1.8-6.37 6.35zM16.15 7l-1.8-1.79 1.1-1.1a2.82 2.82 0 1 1 4 4l-1.1 1.1-1.79-1.8.6-.6z"></path></svg>`;
        const viewIconSVG = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>`;
        const mainPathInput = document.getElementById("mainPathInput");
        const loadPathBtn = document.getElementById("loadPathBtn");
        const outputText = document.getElementById("outputText");
        const copyTextBtn = document.getElementById("copyTextBtn");
        const resultsContainer = document.getElementById("results-container");
        const selectedImagesContainer = document.getElementById("selected-images-container");
        let lastSelectedFiles = [];

        mainPathInput.value = localStorage.getItem("zmlStandaloneLoader.lastPath") || "";
        loadPathBtn.addEventListener("click", () => { const path = mainPathInput.value.trim(); if (!path) { alert("请输入文件夹路径！"); return; } localStorage.setItem("zmlStandaloneLoader.lastPath", path); launchImageSelector(path); });
        copyTextBtn.addEventListener("click", () => { if (!outputText.value) return; navigator.clipboard.writeText(outputText.value).then(() => { const originalText = copyTextBtn.textContent; copyTextBtn.textContent = "已复制!"; setTimeout(() => { copyTextBtn.textContent = originalText; }, 2000); }).catch(err => { alert("复制失败: " + err); }); });
        const $el = (tag, options = {}) => { const [tagName, ...classNames] = tag.split("."); const element = document.createElement(tagName); if (classNames.length) element.classList.add(...classNames); for (const key in options) { if (key === "children") options.children.forEach(child => child && element.appendChild(child)); else if (key === "innerHTML") element.innerHTML = options[key]; else if (key === "style") Object.assign(element.style, options.style); else if (key === "dataset") Object.assign(element.dataset, options.dataset); else if (key in element) element[key] = options[key]; else element.setAttribute(key, options[key]); } return element; };
        const createEditModal = (currentText) => { return new Promise((resolve, reject) => { const backdrop = $el("div.zml-backdrop"); const textarea = $el("textarea.zml-edit-modal-textarea", { value: currentText }); const saveBtn = $el("button.zml-action-btn.confirm", { textContent: "保存" }); const cancelBtn = $el("button.zml-action-btn.cancel", { textContent: "取消" }); const copyEditBtn = $el("button.zml-edit-modal-copy-btn", { textContent: "复制" }); copyEditBtn.onclick = () => { if (!textarea.value) return; navigator.clipboard.writeText(textarea.value).then(() => { const originalText = copyEditBtn.textContent; copyEditBtn.textContent = "已复制!"; setTimeout(() => { copyEditBtn.textContent = originalText; }, 2000); }).catch(err => { alert("复制失败: " + err); }); }; const activeTheme = document.querySelector('.zml-tag-modal')?.dataset.theme || localStorage.getItem("zmlStandaloneLoader.theme") || 'blue'; const modal = $el("div.zml-tag-modal.zml-edit-modal", { dataset: { theme: activeTheme }, children: [ $el("div.zml-tag-modal-header", { textContent: "编辑文本块" }), $el("div.zml-tag-modal-content", { children: [textarea] }), $el("div.zml-tag-modal-footer", { style: { justifyContent: 'flex-end', gap: '10px', position: 'relative' }, children: [copyEditBtn, cancelBtn, saveBtn] }) ] }); const closeModal = () => { modal.remove(); backdrop.remove(); }; saveBtn.onclick = () => { resolve(textarea.value); closeModal(); }; cancelBtn.onclick = () => { reject(new Error("用户取消操作")); closeModal(); }; backdrop.onclick = cancelBtn.onclick; document.body.appendChild(backdrop); document.body.appendChild(modal); textarea.focus(); }); };

        /* === 修复：重写拖动逻辑 === */
        const makeDraggable = (element, handle) => {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            handle.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // 获取鼠标光标在启动时的位置:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // 每当光标移动时调用一个函数:
                document.onmousemove = elementDrag;

                // 如果元素是靠transform居中的，第一次拖动时要进行转换
                if (element.style.transform) {
                    const rect = element.getBoundingClientRect();
                    element.style.transform = "none";
                    element.style.left = `${rect.left}px`;
                    element.style.top = `${rect.top}px`;
                }
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // 计算光标的新位置:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // 设置元素的新位置:
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // 停止移动时，取消绑定事件:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        };

        const createImageViewerModal = (imageUrl) => {
            const modal = $el("div.zml-image-viewer-modal");
            const content = $el("div.zml-image-viewer-content");
            const img = $el("img.zml-image-viewer-img", { src: imageUrl, alt: "Full Image" });
            const closeBtn = $el("button.zml-image-viewer-close-btn", { textContent: "✖" });

            const closeModal = () => { modal.remove(); };
            closeBtn.onclick = closeModal;
            modal.onclick = (e) => { if (e.target === modal) closeModal(); };

            content.append(img, closeBtn);
            modal.appendChild(content);
            document.body.appendChild(modal);

            makeDraggable(content, img);
        };

        const launchImageSelector = (base_path) => {
            // (此函数内其他代码与上一版本完全相同)
            const DISPLAY_MODES = { TEXT_ONLY: "text_only", TEXT_HOVER: "text_hover", THUMBNAIL_ONLY: "thumbnail_only" }; const undoBtn = $el("button.zml-action-btn.undo", { textContent: "撤回" }); const clearBtn = $el("button.zml-action-btn.cancel", { textContent: "清空" }); const modal = $el("div.zml-tag-modal", { children: [ $el("div.zml-tag-modal-header", { textContent: "标签化图像选择器" }), $el("div.zml-tag-modal-breadcrumbs"), $el("div.zml-tag-modal-content"), $el("div.zml-tag-modal-footer", { children: [ $el("div.zml-footer-group", {}), $el("div.zml-footer-group.center", {}), $el("div.zml-footer-group", { children: [undoBtn, clearBtn] }) ] }) ] }); const imageHost = $el("img.zml-image-preview"); const backdrop = $el("div.zml-backdrop"); const displayModeSelector = $el("select.zml-display-mode-selector", { children: [ $el("option", { value: DISPLAY_MODES.TEXT_ONLY, textContent: "模式1: 仅名称" }), $el("option", { value: DISPLAY_MODES.TEXT_HOVER, textContent: "模式2: 名称+悬停" }), $el("option", { value: DISPLAY_MODES.THUMBNAIL_ONLY, textContent: "模式3: 缩略图" }) ]}); const countEl = $el("div.zml-tag-selected-count"); const confirmBtn = $el("button.zml-confirm-btn-main", { textContent: "确认" }); const modalHeader = modal.querySelector('.zml-tag-modal-header'); const footerLeft = modal.querySelector('.zml-footer-group:first-child'); const footerCenter = modal.querySelector('.zml-footer-group.center'); footerLeft.append(displayModeSelector, countEl); footerCenter.append(confirmBtn); const themes = [ { name: 'blue', color: '#87ceeb' }, { name: 'green', color: '#90ee90' }, { name: 'yellow', color: '#ffd700' }, { name: 'black', color: '#616161' }, { name: 'pink', color: '#ffb6c1' }]; const themeSwitcher = $el("div.zml-theme-switcher"); const themeButtons = {}; themes.forEach(theme => { const btn = $el("button.zml-theme-button", { style: { backgroundColor: theme.color }, dataset: { theme: theme.name }}); btn.onclick = () => { modal.dataset.theme = theme.name; localStorage.setItem("zmlStandaloneLoader.theme", theme.name); Object.values(themeButtons).forEach(b => b.classList.remove('active')); btn.classList.add('active'); }; themeSwitcher.appendChild(btn); themeButtons[theme.name] = btn; }); modalHeader.appendChild(themeSwitcher); const savedTheme = localStorage.getItem("zmlStandaloneLoader.theme") || 'blue'; modal.dataset.theme = savedTheme; if(themeButtons[savedTheme]) themeButtons[savedTheme].classList.add('active'); document.body.appendChild(backdrop); document.body.appendChild(modal); let fileTree = {}; let currentPath = []; let selectedFiles = [...lastSelectedFiles]; let historyStack = []; let currentDisplayMode = localStorage.getItem("zmlStandaloneLoader.displayMode") || DISPLAY_MODES.TEXT_ONLY; displayModeSelector.value = currentDisplayMode; const contentEl = modal.querySelector(".zml-tag-modal-content"); const breadcrumbsEl = modal.querySelector(".zml-tag-modal-breadcrumbs"); const updateUiState = () => { countEl.textContent = `已选: ${selectedFiles.length}`; undoBtn.disabled = historyStack.length === 0; }; const pushHistory = () => { historyStack.push(JSON.parse(JSON.stringify(selectedFiles))); if(historyStack.length > 20) historyStack.shift(); updateUiState(); }; updateUiState(); const closeModal = () => { imageHost.remove(); backdrop.remove(); modal.remove(); }; backdrop.onclick = closeModal; confirmBtn.onclick = async () => { lastSelectedFiles = [...selectedFiles]; if (selectedFiles.length === 0) { outputText.value = "没有选择任何图片。"; selectedImagesContainer.innerHTML = ""; resultsContainer.style.display = 'grid'; closeModal(); return; } try { const response = await fetch(`${SERVER_URL}/extract_text`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ files: selectedFiles, base_path: base_path }) }); if (!response.ok) throw new Error(`服务器错误: ${response.statusText}`); const result = await response.json(); outputText.value = result.text_content || "未能提取任何文本块，或所选内容为空。"; selectedImagesContainer.innerHTML = ""; for(const fileInfo of selectedFiles) { const queryParams = new URLSearchParams({ filename: fileInfo.filename, subfolder: fileInfo.subfolder, path: base_path }); const item = $el('div.selected-image-item', { children: [ $el('img', { src: `${SERVER_URL}/view_image_thumb?${queryParams.toString()}` }), $el('span', { textContent: fileInfo.filename }) ]}); selectedImagesContainer.appendChild(item); } resultsContainer.style.display = 'grid'; } catch(error) { console.error("操作失败:", error); alert(`操作失败: ${error.message}`); } finally { closeModal(); } }; displayModeSelector.onchange = () => { currentDisplayMode = displayModeSelector.value; localStorage.setItem("zmlStandaloneLoader.displayMode", currentDisplayMode); renderCurrentLevel(); }; undoBtn.onclick = () => { if(historyStack.length > 0) { selectedFiles = historyStack.pop(); renderCurrentLevel(); updateUiState(); } }; clearBtn.onclick = () => { if(selectedFiles.length > 0) { pushHistory(); selectedFiles.length = 0; renderCurrentLevel(); updateUiState(); } }; const fetchAndRenderFiles = async () => { currentPath = []; fileTree = {}; contentEl.innerHTML = "<p>正在加载图片列表...</p>"; breadcrumbsEl.textContent = "路径: /"; try { const apiUrl = `${SERVER_URL}/list_images?path=${encodeURIComponent(base_path)}`; const response = await fetch(apiUrl); if (!response.ok) throw new Error(`服务器错误: ${response.statusText}`); const data = await response.json(); if (data.error) throw new Error(data.error); if (data.files.length === 0) { contentEl.innerHTML = `<p>在路径 '${data.base_path_display}' 中没有找到图片。</p>`; return; } for (const fileInfo of data.files) { const pathParts = (fileInfo.subfolder || "").split(/[\\\/]/).filter(p => p); let currentLevel = fileTree; for (const part of pathParts) { if (!currentLevel[part]) currentLevel[part] = {}; currentLevel = currentLevel[part]; } if (!currentLevel.files) currentLevel.files = []; currentLevel.files.push(fileInfo); } renderCurrentLevel(); } catch (error) { contentEl.innerHTML = `<p style="color:red;">加载失败: ${error.message}。请检查路径是否正确，以及后台服务是否已开启。</p>`; console.error("从API加载图像失败:", error); } }; const renderCurrentLevel = () => { contentEl.innerHTML = ""; const folderContainer = $el("div.zml-folder-container"); const imageContainer = $el("div.zml-image-container"); contentEl.appendChild(folderContainer); contentEl.appendChild(imageContainer); let currentLevel = fileTree; currentPath.forEach(part => { if (currentLevel[part]) currentLevel = currentLevel[part]; }); breadcrumbsEl.textContent = `当前目录: /${currentPath.join(" / ")}`; if (currentPath.length > 0) { const backBtn = $el("button.zml-tag-btn.back", { textContent: "⬅️ 返回上一级" }); backBtn.onclick = () => { currentPath.pop(); renderCurrentLevel(); }; folderContainer.appendChild(backBtn); } Object.keys(currentLevel).sort().forEach(key => { if (key !== 'files' && typeof currentLevel[key] === 'object') { const tagBtn = $el("button.zml-tag-btn", { textContent: key }); tagBtn.onclick = () => { currentPath.push(key); renderCurrentLevel(); }; folderContainer.appendChild(tagBtn); } }); if (currentLevel.files) { currentLevel.files.sort((a,b) => a.filename.localeCompare(b.filename)); for (const fileInfo of currentLevel.files) { const [displayName] = fileInfo.filename.split('.'); const imgBtn = $el("button.zml-img-btn", { children: [$el("span", { textContent: displayName })] }); const queryParams = new URLSearchParams({ filename: fileInfo.filename, subfolder: fileInfo.subfolder, path: base_path }); const fullImageUrl = `${SERVER_URL}/view_image?${queryParams.toString()}`; switch(currentDisplayMode) { case DISPLAY_MODES.THUMBNAIL_ONLY: const thumb = $el("img", { loading: "lazy", src: `${SERVER_URL}/view_image_thumb?${queryParams.toString()}` }); imgBtn.prepend(thumb); const editBtn = $el("button.zml-edit-btn", { innerHTML: pencilIconSVG }); editBtn.onclick = async (event) => { event.stopPropagation(); const originalContent = editBtn.innerHTML; editBtn.innerHTML = '...'; try { const getTextUrl = `${SERVER_URL}/get_single_text_block?${queryParams.toString()}`; const res = await fetch(getTextUrl); if (!res.ok) throw new Error("获取文本块失败"); const data = await res.json(); const newText = await createEditModal(data.text_content || ""); const writeData = { base_path: base_path, ...fileInfo, text_content: newText }; const writeRes = await fetch(`${SERVER_URL}/write_text_block`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(writeData) }); const writeResult = await writeRes.json(); if (!writeRes.ok || writeResult.error) throw new Error(writeResult.error || "写入失败"); } catch (err) { if (err.message !== "用户取消操作") alert(`操作失败: ${err.message}`); } finally { editBtn.innerHTML = originalContent; } }; imgBtn.appendChild(editBtn); const viewImageBtn = $el("button.zml-view-image-btn", { innerHTML: viewIconSVG }); viewImageBtn.onclick = (event) => { event.stopPropagation(); createImageViewerModal(fullImageUrl); }; imgBtn.appendChild(viewImageBtn); break; case DISPLAY_MODES.TEXT_HOVER: imgBtn.addEventListener("mouseover", () => { imageHost.src = `${SERVER_URL}/view_image?${queryParams.toString()}`; document.body.appendChild(imageHost); }); imgBtn.addEventListener("mouseout", () => imageHost.remove()); break; } if (selectedFiles.some(f => f.filename === fileInfo.filename && f.subfolder === fileInfo.subfolder)) imgBtn.classList.add("selected"); imgBtn.onclick = () => { pushHistory(); const index = selectedFiles.findIndex(f => f.filename === fileInfo.filename && f.subfolder === fileInfo.subfolder); if (index > -1) { selectedFiles.splice(index, 1); imgBtn.classList.remove("selected"); } else { selectedFiles.push(fileInfo); imgBtn.classList.add("selected"); } updateUiState(); }; imageContainer.appendChild(imgBtn); } } }; fetchAndRenderFiles(); };
    });
    </script>
</body>
</html>