<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标签化图像选择器</title>
    <style>
        /* CSS样式 */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f9; margin: 0; padding: 0; color: #333; }
        
        .zml-image-preview { 
            position: absolute; 
            left: 0; 
            top: 0; 
            width: auto; 
            height: auto; 
            max-width: 384px; 
            max-height: 384px; 
            object-fit: contain; 
            object-position: top left; 
            z-index: 9999; 
            pointer-events: none; 
            background-color: #111; 
            border: 1px solid #444; 
        } 
        
        .zml-backdrop { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: 1000; 
        } 
        
        .zml-tag-modal { 
            --zml-main-bg: #f0f8ff;
            --zml-header-bg: #e0f2ff;
            --zml-path-bg: #f7fcff;
            --zml-accent-color: #87ceeb;
            --zml-accent-hover: #6a9acb;
            --zml-header-text: #2a648b;
            --zml-main-text: #333;
            --zml-secondary-text: #666;
            --zml-border-color: #c0e0f8;
            --zml-button-text: white;
            --zml-input-bg: #ffffff;
            --zml-input-border: #add8e6;
            
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            background-color: var(--zml-main-bg);
            border: 1px solid var(--zml-accent-color);
            border-radius: 8px;
            z-index: 1001; 
            display: flex; 
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            color: var(--zml-main-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        
        /* 主题样式 */
        .zml-tag-modal[data-theme="green"] { 
            --zml-main-bg: #f0fff0;
            --zml-header-bg: #e6f9e6;
            --zml-path-bg: #f8fff8;
            --zml-accent-color: #90ee90;
            --zml-accent-hover: #3cb371;
            --zml-header-text: #2e8b57;
            --zml-border-color: #c8e6c9;
            --zml-input-border: #a5d6a7;
        } 
        
        .zml-tag-modal[data-theme="yellow"] { 
            --zml-main-bg: #fffacd;
            --zml-header-bg: #fff8e1;
            --zml-path-bg: #fffdf5;
            --zml-accent-color: #ffd700;
            --zml-accent-hover: #ffc107;
            --zml-header-text: #b8860b;
            --zml-border-color: #ffecb3;
            --zml-input-border: #ffe082;
        } 
        
        .zml-tag-modal[data-theme="black"] { 
            --zml-main-bg: #212121;
            --zml-header-bg: #2c2c2c;
            --zml-path-bg: #1e1e1e;
            --zml-accent-color: #03a9f4;
            --zml-accent-hover: #29b6f6;
            --zml-header-text: #e0e0e0;
            --zml-main-text: #f5f5f5;
            --zml-secondary-text: #bdbdbd;
            --zml-border-color: #424242;
            --zml-button-text: white;
            --zml-input-bg: #424242;
            --zml-input-border: #616161;
        } 
        
        .zml-tag-modal[data-theme="pink"] { 
            --zml-main-bg: #fff0f5;
            --zml-header-bg: #ffe4e1;
            --zml-path-bg: #fff5f7;
            --zml-accent-color: #ffb6c1;
            --zml-accent-hover: #ff69b4;
            --zml-header-text: #c71585;
            --zml-border-color: #f8c0c8;
            --zml-input-border: #f48fb1;
        } 
        
        /* 固定头部容器 */
        .zml-modal-fixed-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: var(--zml-main-bg);
            padding: 0 0 0;
            border-bottom: 1px solid var(--zml-border-color);
        }
        
        .zml-tag-modal-header { 
            position: relative; 
            padding: 12px 20px;
            background-color: var(--zml-header-bg);
            font-size: 1.3em;
            font-weight: bold;
            border-bottom: 1px solid var(--zml-border-color);
            text-align: center;
            color: var(--zml-header-text);
        } 
        
        .zml-theme-switcher { 
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            display: flex;
            gap: 8px;
        } 
        
        .zml-theme-button { 
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        } 
        
        .zml-theme-button.active { 
            transform: scale(1.15);
            box-shadow: 0 0 0 3px var(--zml-accent-color);
        } 
        
        /* 路径输入组 - 新增样式 */
        .zml-path-input-group {
            display: flex; 
            align-items: center; 
            gap: 10px;
            padding: 5px 20px; 
            background-color: var(--zml-path-bg);
            border-bottom: 1px solid var(--zml-header-bg);
        }
        
        .zml-path-input {
            flex-grow: 1; 
            padding: 8px 12px;
            border: 1px solid var(--zml-input-border);
            border-radius: 4px;
            background-color: var(--zml-input-bg);
            color: var(--zml-main-text);
            font-size: 0.95em;
        }
        
        .zml-path-input::placeholder { color: #888; }
        
        /* 刷新按钮 */
        .zml-path-refresh-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            background-color: var(--zml-accent-color);
            cursor: pointer;
            color: var(--zml-button-text);
            font-size: 0.95em;
            transition: background-color 0.2s;
        }
        
        .zml-path-refresh-btn:hover {
            background-color: var(--zml-accent-hover);
        }
        
        /* 模态框内容 */
        .zml-tag-modal-content { 
            flex-grow: 1; 
            padding: 0 20px 20px 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        } 
        
        .zml-img-btn { 
            position: relative;
            padding: 8px;
            border: 1px solid var(--zml-border-color);
            border-radius: 5px;
            background-color: var(--zml-input-bg);
            cursor: pointer;
            color: var(--zml-main-text);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 120px;
            max-width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            min-height: 50px;
        } 
        
        .zml-edit-btn { 
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s, transform 0.2s;
            backdrop-filter: blur(2px);
        } 
        
        .zml-edit-btn:hover { 
            background: rgba(0, 0, 0, 0.75);
            transform: scale(1.1);
        } 
        
        .zml-edit-btn svg { 
            width: 16px;
            height: 16px;
            fill: white;
        } 
        
        .zml-view-image-btn { 
            position: absolute; 
            top: 38px; 
            left: 5px; 
            z-index: 10; 
            background: rgba(0, 0, 0, 0.5); 
            color: white; 
            border: none; 
            border-radius: 50%; 
            cursor: pointer; 
            width: 28px; 
            height: 28px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: background 0.2s, transform 0.2s; 
            backdrop-filter: blur(2px); 
        } 
        
        .zml-view-image-btn:hover { 
            background: rgba(0, 0, 0, 0.75); 
            transform: scale(1.1); 
        } 
        
        .zml-view-image-btn svg { 
            width: 16px; 
            height: 16px; 
            fill: white; 
        } 
        
        .zml-copy-btn { 
            position: absolute; 
            top: 5px; 
            right: 5px; 
            z-index: 10; 
            background: rgba(0, 0, 0, 0.5); 
            color: white; 
            border: none; 
            border-radius: 50%; 
            cursor: pointer; 
            width: 28px; 
            height: 28px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: background 0.2s, transform 0.2s; 
            backdrop-filter: blur(2px); 
        } 
        
        .zml-copy-btn:hover { 
            background: rgba(0, 0, 0, 0.75); 
            transform: scale(1.1); 
        } 
        
        .zml-copy-btn svg { 
            width: 16px; 
            height: 16px; 
            fill: white; 
        } 
        
        .zml-edit-modal { 
            top: 15%;
            left: 20%;
            right: 20%;
            bottom: unset;
            height: 60vh;
        } 
        
        .zml-edit-modal-copy-btn { 
            padding: 12px 20px; 
            font-size: 1em; 
            background-color: #4A90E2; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.2s ease, transform 0.1s ease; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.15); 
            z-index: 10; 
        } 
        
        .zml-edit-modal-copy-btn:hover { 
            background-color: #357ABD; 
        } 
        
        .zml-edit-modal-copy-btn:active { 
            transform: scale(0.98); 
        } 
        
        .zml-edit-modal-textarea { 
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none;
            padding: 10px;
            font-size: 1em;
            background-color: var(--zml-input-bg);
            color: var(--zml-main-text);
            border: 1px solid var(--zml-input-border);
            border-radius: 4px;
        } 
        
        .zml-action-btn { 
            padding: 12px 20px; 
            border: none; 
            color: white; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 1em; 
            transition: background-color 0.2s, opacity 0.2s; 
        } 
        
        .zml-action-btn:disabled { 
            background-color: #cccccc;
            cursor: not-allowed;
            opacity: 0.6;
        } 
        
        .zml-action-btn.confirm { 
            background-color: #5cb85c;
        } 
        
        .zml-action-btn.confirm:hover:not(:disabled) { 
            background-color: #4cae4c;
        } 
        
        .zml-action-btn.cancel { 
            background-color: #d9534f;
        } 
        
        .zml-action-btn.cancel:hover:not(:disabled) { 
            background-color: #c9302c;
        } 
        
        .zml-action-btn.undo { 
            background-color: #f0ad4e;
        } 
        
        .zml-action-btn.undo:hover:not(:disabled) { 
            background-color: #ec971f;
        } 
        
        .zml-action-btn.random {
            background-color: #5bc0de;
        }
        
        .zml-action-btn.random:hover:not(:disabled) {
            background-color: #31b0d5;
        }
        
        .zml-tag-modal-footer { 
            padding: 8px 20px;
            border-top: 1px solid var(--zml-border-color);
            background-color: var(--zml-header-bg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        
        .zml-footer-group { 
            display: flex;
            align-items: center;
            gap: 15px;
        } 
        
        .zml-footer-group.center { 
            flex-grow: 1;
            justify-content: center;
        } 
        
        .zml-image-preview.left { 
            object-position: top right;
        } 
        
        .zml-tag-modal-breadcrumbs { 
            padding: 10px 20px;
            background-color: var(--zml-path-bg);
            border-bottom: 1px solid var(--zml-header-bg);
            color: var(--zml-secondary-text);
            font-size: 0.9em;
        } 
        
        .zml-folder-container { 
            position: sticky;
            top: 0;
            z-index: 90;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px 20px;
            background-color: var(--zml-path-bg);
            border-bottom: 1px dashed var(--zml-border-color);
            margin: 0 -20px 15px -20px;
        } 
        
        .zml-image-container { 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            gap: 15px;
        } 
        
        .zml-tag-btn { 
            padding: 8px 16px;
            border: 1px solid var(--zml-accent-color);
            border-radius: 20px;
            background-color: var(--zml-accent-color);
            cursor: pointer;
            color: var(--zml-button-text);
            font-size: 0.9em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        } 
        
        .zml-tag-btn:hover { 
            background-color: var(--zml-accent-hover);
            border-color: var(--zml-accent-hover);
        } 
        
        .zml-tag-btn.back { 
            background-color: #a9a9a9;
            border-color: #888;
        } 
        
        .zml-tag-btn.back:hover { 
            background-color: #888;
            border-color: #666;
        } 
        
        .zml-tag-modal[data-theme="black"] .zml-tag-btn.back { 
            background-color: #616161;
            border-color: #424242;
        } 
        
        .zml-img-btn:hover { 
            border-color: var(--zml-accent-color);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        } 
        
        .zml-img-btn.selected { 
            background-color: #5cb85c !important;
            border-color: #4cae4c !important;
            color: white !important;
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.3);
        } 
        
        .zml-img-btn img { 
            max-width: 100px;
            max-height: 100px;
            object-fit: contain;
            margin-bottom: 5px;
            border-radius: 3px;
        } 
        
        .zml-img-btn span { 
            word-break: break-all;
            font-size: 0.85em;
            line-height: 1.3;
            max-height: 2.6em;
            overflow: hidden;
            text-overflow: ellipsis;
        } 
        
        .zml-tag-selected-count { 
            color: var(--zml-header-text);
            font-weight: bold;
        } 
        
        .zml-display-mode-selector { 
            padding: 6px 8px;
            border-radius: 4px;
            border: 1px solid var(--zml-input-border);
            background-color: var(--zml-input-bg);
            color: var(--zml-main-text);
            font-size: 0.9em;
        } 
        
        .zml-confirm-btn-main { 
            padding: 10px 200px;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 40px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: var(--zml-accent-color);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: all 0.2s ease;
        } 
        
        .zml-confirm-btn-main:hover:not(:disabled) { 
            background-color: var(--zml-accent-hover);
            box-shadow: 0 6px 16px rgba(0,0,0,0.25);
            transform: translateY(-2px);
        }
        
        .zml-image-viewer-modal { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
        } 
        
        .zml-image-viewer-content { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #222;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.5);
        } 
        
        .zml-image-viewer-img { 
            max-width: 80vw;
            max-height: 80vh;
            object-fit: contain;
            border: 1px solid #555;
            cursor: move;
        } 
        
        .zml-image-viewer-close-btn { 
            position: absolute;
            top: -15px;
            right: -15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            font-size: 1.5em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.2s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        } 
        
        .zml-image-viewer-close-btn:hover { 
            background-color: #d32f2f;
            transform: scale(1.05);
        }
        
        /* 排序按钮样式 */
        .zml-sort-buttons {
            display: flex;
            gap: 5px;
        }
        
        .zml-sort-btn {
            padding: 5px 10px;
            border: 1px solid var(--zml-border-color);
            background-color: var(--zml-input-bg);
            color: var(--zml-main-text);
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .zml-sort-btn:hover {
            background-color: var(--zml-accent-color);
            color: var(--zml-button-text);
        }
        
        /* 中图标按钮 */
        .zml-icon-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px 10px;
            border: 1px solid var(--zml-border-color);
            border-radius: 4px;
            background-color: var(--zml-input-bg);
            color: var(--zml-main-text);
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .zml-icon-btn:hover {
            background-color: var(--zml-accent-color);
            color: var(--zml-button-text);
        }
    </style>
</head>
<body>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const SERVER_URL = "http://127.0.0.1:6868";
        const pencilIconSVG = `<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.56 2.44a4.2 4.2 0 0 0-5.94 0L3.4 10.66a1 1 0 0 0-.29.71L2 17l5.63-.88a1 1 0 0 0 .7-.29l8.22-8.23a4.2 4.2 0 0 0 0-5.94zM7.07 14.5l-2.12.33.33-2.12 6.37-6.36 1.79 1.8-6.37 6.35zM16.15 7l-1.8-1.79 1.1-1.1a2.82 2.82 0 1 1 4 4l-1.1 1.1-1.79-1.8.6-.6z"></path></svg>`;
        const viewIconSVG = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>`;
        const copyIconSVG = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg>`;
        
        // 安全的URL编码
        function encodeRFC3986URIComponent(str) {
            return encodeURIComponent(str).replace(/[!'()*]/g, (c) => `%${c.charCodeAt(0).toString(16).toUpperCase()}`);
        }
        
        // 计算预览图位置
        const calculateImagePosition = (el, bodyRect) => {
            let { top, left, right } = el.getBoundingClientRect();
            const { width: bodyWidth, height: bodyHeight } = bodyRect;
            const isSpaceRight = right + 384 <= bodyWidth; // 使用固定宽度代替IMAGE_WIDTH
            if (isSpaceRight) left = right;
            else left -= 384;
            top = Math.max(0, top - (192));
            if (top + 384 > bodyHeight) top = bodyHeight - 384;
            return { left: Math.round(left), top: Math.round(top), isLeft: !isSpaceRight };
        };
        
        let lastSelectedFiles = [];
        let pathInputValue = localStorage.getItem("zmlStandaloneLoader.lastPath") || "";
        
        const $el = (tag, options = {}) => { 
            const [tagName, ...classNames] = tag.split("."); 
            const element = document.createElement(tagName); 
            if (classNames.length) element.classList.add(...classNames); 
            for (const key in options) { 
                if (key === "children") options.children.forEach(child => child && element.appendChild(child)); 
                else if (key === "innerHTML") element.innerHTML = options[key]; 
                else if (key === "style") Object.assign(element.style, options[key]); 
                else if (key === "dataset") Object.assign(element.dataset, options[key]); 
                else if (key in element) element[key] = options[key]; 
                else element.setAttribute(key, options[key]); 
            } 
            return element; 
        };
        
        const createEditModal = (currentText) => { 
            return new Promise((resolve, reject) => { 
                const backdrop = $el("div.zml-backdrop"); 
                const textarea = $el("textarea.zml-edit-modal-textarea", { value: currentText }); 
                const saveBtn = $el("button.zml-action-btn.confirm", { textContent: "保存" }); 
                const cancelBtn = $el("button.zml-action-btn.cancel", { textContent: "取消" }); 
                const copyEditBtn = $el("button.zml-edit-modal-copy-btn", { textContent: "复制" }); 
                
                copyEditBtn.onclick = () => { 
                    if (!textarea.value) return; 
                    navigator.clipboard.writeText(textarea.value).then(() => { 
                        const originalText = copyEditBtn.textContent; 
                        copyEditBtn.textContent = "已复制!"; 
                        setTimeout(() => { copyEditBtn.textContent = originalText; }, 2000); 
                    }).catch(err => { alert("复制失败: " + err); }); 
                }; 
                
                const activeTheme = document.querySelector('.zml-tag-modal')?.dataset.theme || localStorage.getItem("zmlStandaloneLoader.theme") || 'blue'; 
                const modal = $el("div.zml-tag-modal.zml-edit-modal", { 
                    dataset: { theme: activeTheme }, 
                    children: [ 
                        $el("div.zml-tag-modal-header", { textContent: "编辑文本块" }), 
                        $el("div.zml-tag-modal-content", { children: [textarea] }), 
                        $el("div.zml-tag-modal-footer", { 
                            style: { display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '15px 20px' }, 
                            children: [ 
                                copyEditBtn, 
                                $el("div", { style: { display: 'flex', gap: '15px' }, children: [cancelBtn, saveBtn] }) 
                            ] 
                        }) 
                    ] 
                }); 
                
                const closeModal = () => { 
                    modal.remove(); 
                    backdrop.remove(); 
                }; 
                
                saveBtn.onclick = () => { 
                    resolve(textarea.value); 
                    closeModal(); 
                }; 
                
                cancelBtn.onclick = () => { 
                    reject(new Error("用户取消操作")); 
                    closeModal(); 
                }; 
                
                backdrop.onclick = cancelBtn.onclick; 
                document.body.appendChild(backdrop); 
                document.body.appendChild(modal); 
                textarea.focus(); 
            }); 
        }; 

        /* === 修复：重写拖动逻辑 === */
        const makeDraggable = (element, handle) => { 
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0; 

            handle.onmousedown = dragMouseDown; 

            function dragMouseDown(e) { 
                e = e || window.event; 
                e.preventDefault(); 
                // 获取鼠标光标在启动时的位置:
                pos3 = e.clientX; 
                pos4 = e.clientY; 
                document.onmouseup = closeDragElement; 
                // 每当光标移动时调用一个函数:
                document.onmousemove = elementDrag; 

                // 如果元素是靠transform居中的，第一次拖动时要进行转换
                if (element.style.transform) { 
                    const rect = element.getBoundingClientRect(); 
                    element.style.transform = "none"; 
                    element.style.left = `${rect.left}px`; 
                    element.style.top = `${rect.top}px`; 
                } 
            } 

            function elementDrag(e) { 
                e = e || window.event; 
                e.preventDefault(); 
                // 计算光标的新位置:
                pos1 = pos3 - e.clientX; 
                pos2 = pos4 - e.clientY; 
                pos3 = e.clientX; 
                pos4 = e.clientY; 
                // 设置元素的新位置:
                element.style.top = (element.offsetTop - pos2) + "px"; 
                element.style.left = (element.offsetLeft - pos1) + "px"; 
            } 

            function closeDragElement() { 
                // 停止移动时，取消绑定事件:
                document.onmouseup = null; 
                document.onmousemove = null; 
            } 
        }; 

        const createImageViewerModal = (imageUrl) => { 
            const modal = $el("div.zml-image-viewer-modal"); 
            const content = $el("div.zml-image-viewer-content"); 
            const img = $el("img.zml-image-viewer-img", { src: imageUrl, alt: "Full Image" }); 
            const closeBtn = $el("button.zml-image-viewer-close-btn", { textContent: "✖" }); 

            const closeModal = () => { modal.remove(); }; 
            closeBtn.onclick = closeModal; 
            modal.onclick = (e) => { if (e.target === modal) closeModal(); }; 

            content.append(img, closeBtn); 
            modal.appendChild(content); 
            document.body.appendChild(modal); 

            makeDraggable(content, img); 
        }; 

        // 启动图像选择器
        const launchImageSelector = () => { 
            // 显示模式定义
            const DISPLAY_MODES = { 
                TEXT_ONLY: "text_only", 
                TEXT_HOVER: "text_hover", 
                THUMBNAIL_ONLY: "thumbnail_only" 
            }; 
            
            const undoBtn = $el("button.zml-action-btn.undo", { textContent: "撤回" }); 
            const randomBtn = $el("button.zml-action-btn.random", { textContent: "随机选择" }); 
            const clearBtn = $el("button.zml-action-btn.cancel", { textContent: "清空" }); 
            
            // 创建路径输入组
            const pathInput = $el("input.zml-path-input", { 
                type: "text", 
                placeholder: "在此输入图片文件夹的绝对路径...", 
                value: pathInputValue 
            }); 
            
            const refreshPathBtn = $el("button.zml-path-refresh-btn", { textContent: "刷新路径" }); 
            const pathInputGroup = $el("div.zml-path-input-group", { 
                children: [pathInput, refreshPathBtn] 
            }); 
            
            // 排序按钮已移除
            
            const modal = $el("div.zml-tag-modal", { 
                children: [ 
                    $el("div.zml-modal-fixed-header", { 
                        children: [ 
                            $el("div.zml-tag-modal-header", { 
                                children: [ 
                                    $el("div", { textContent: "标签化图像选择器", style: { fontSize: '1.3em', fontWeight: 'bold' } }), 
                                    $el("div", { 
                                        children: [ 
                                            $el("span", { textContent: "工具提取自：" }), 
                                            $el("a", { 
                                                href: "https://github.com/zml-w/ComfyUI-ZML-Image", 
                                                target: "_blank", 
                                                rel: "noopener noreferrer", 
                                                textContent: "https://github.com/zml-w/ComfyUI-ZML-Image", 
                                                style: { color: 'var(--zml-link-color, #0078d4)', textDecoration: 'underline' } 
                                            }) 
                                        ], 
                                        style: { fontSize: '0.3em', fontWeight: 'normal', marginTop: '5px', color: 'var(--zml-secondary-text)' } 
                                    }) 
                                ], 
                                style: { textAlign: 'center' } 
                            }),
                            pathInputGroup
                        ]
                    }), 
                    $el("div.zml-tag-modal-breadcrumbs"), 
                    $el("div.zml-tag-modal-content"), 
                    $el("div.zml-tag-modal-footer", { 
                        children: [ 
                            $el("div.zml-footer-group", {}), 
                            $el("div.zml-footer-group.center", {}), 
                            $el("div.zml-footer-group", { children: [undoBtn, randomBtn, clearBtn] }) 
                        ] 
                    }) 
                ] 
            }); 
            
            const imageHost = $el("img.zml-image-preview"); 
            const backdrop = $el("div.zml-backdrop"); 
            const displayModeSelector = $el("select.zml-display-mode-selector", { 
                children: [ 
                    $el("option", { value: DISPLAY_MODES.TEXT_ONLY, textContent: "模式1: 仅名称" }), 
                    $el("option", { value: DISPLAY_MODES.TEXT_HOVER, textContent: "模式2: 名称+悬停" }), 
                    $el("option", { value: DISPLAY_MODES.THUMBNAIL_ONLY, textContent: "模式3: 名称+缩略图" }),
                    $el("option", { value: "thumbnail_medium", textContent: "模式4: 中图标" }) // 添加中图标模式
                ]
            }); 
            
            // 修改默认选中模式为中图标
            displayModeSelector.value = localStorage.getItem("zmlStandaloneLoader.displayMode") || "thumbnail_medium";
            
            const countEl = $el("div.zml-tag-selected-count"); 
            const extractTextBtn = $el("button.zml-confirm-btn-main", { textContent: "提取文本块" }); 
            
            const modalHeader = modal.querySelector('.zml-tag-modal-header'); 
            const footerLeft = modal.querySelector('.zml-footer-group:first-child'); 
            const footerCenter = modal.querySelector('.zml-footer-group.center'); 
            
            footerLeft.append(displayModeSelector, countEl); 
            footerCenter.append(extractTextBtn); 
            
            randomBtn.onclick = () => { 
                if (!currentFilesList || currentFilesList.length === 0) {
                    alert("当前目录中没有可选择的图像");
                    return;
                }
                
                pushHistory();
                const randomIndex = Math.floor(Math.random() * currentFilesList.length);
                const randomFile = currentFilesList[randomIndex];
                
                // 检查该文件是否已被选中
                const existingIndex = selectedFiles.findIndex(f => 
                    f.filename === randomFile.filename && f.subfolder === randomFile.subfolder
                );
                
                if (existingIndex === -1) {
                    // 添加到选中文件列表
                    selectedFiles.push(randomFile);
                    updateUiState();
                    
                    // 找到对应的按钮并添加选中样式
                    const imageButtons = document.querySelectorAll('.zml-img-btn');
                    imageButtons.forEach(btn => {
                        const span = btn.querySelector('span');
                        if (span && span.textContent === randomFile.filename.split('.')[0]) {
                            btn.classList.add('selected');
                            // 滚动到选中的按钮
                            btn.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    });
                } else {
                    // 如果已选中，可以选择另一个随机图像或提示用户
                    alert("该图像已被选中");
                }
            };

            // 主题切换器
            const themes = [ 
                { name: 'blue', color: '#87ceeb' }, 
                { name: 'green', color: '#90ee90' }, 
                { name: 'yellow', color: '#ffd700' }, 
                { name: 'black', color: '#616161' }, 
                { name: 'pink', color: '#ffb6c1' } 
            ];
            
            const themeSwitcher = $el("div.zml-theme-switcher"); 
            const themeButtons = {}; 
            
            themes.forEach(theme => { 
                const btn = $el("button.zml-theme-button", { 
                    style: { backgroundColor: theme.color }, 
                    dataset: { theme: theme.name }
                }); 
                
                btn.onclick = () => { 
                    modal.dataset.theme = theme.name; 
                    localStorage.setItem("zmlStandaloneLoader.theme", theme.name); 
                    Object.values(themeButtons).forEach(b => b.classList.remove('active')); 
                    btn.classList.add('active'); 
                }; 
                
                themeSwitcher.appendChild(btn); 
                themeButtons[theme.name] = btn; 
            }); 
            
            modalHeader.appendChild(themeSwitcher); 
            
            // 应用保存的主题
            const savedTheme = localStorage.getItem("zmlStandaloneLoader.theme") || 'blue'; 
            modal.dataset.theme = savedTheme; 
            if(themeButtons[savedTheme]) themeButtons[savedTheme].classList.add('active'); 
            
            document.body.appendChild(backdrop); 
            document.body.appendChild(modal); 
            
            // 初始化变量
            let fileTree = {}; 
            let currentPath = []; 
            let selectedFiles = [...lastSelectedFiles]; 
            let historyStack = []; 
            let currentDisplayMode = displayModeSelector.value; 
            
            const contentEl = modal.querySelector(".zml-tag-modal-content"); 
            const breadcrumbsEl = modal.querySelector(".zml-tag-modal-breadcrumbs"); 
            
            // 更新UI状态
            const updateUiState = () => { 
                countEl.textContent = `已选: ${selectedFiles.length}`; 
                undoBtn.disabled = historyStack.length === 0; 
            }; 
            
            // 历史记录管理
            const pushHistory = () => { 
                historyStack.push(JSON.parse(JSON.stringify(selectedFiles))); 
                if(historyStack.length > 20) historyStack.shift(); 
                updateUiState(); 
            }; 
            
            updateUiState(); 
            
            // 关闭模态框
            const closeModal = () => { 
                imageHost.remove(); 
                backdrop.remove(); 
                modal.remove(); 
            }; 
            
            backdrop.onclick = closeModal; 
            
            // 提取文本块按钮处理
            extractTextBtn.onclick = async () => { 
                lastSelectedFiles = [...selectedFiles]; 
                
                if (selectedFiles.length === 0) { 
                    alert("请选择至少一张图片!"); 
                    return; 
                } 
                
                // 创建弹出窗口
                const popupWindow = $el("div.text-block-popup", { 
                    style: { 
                        position: 'fixed', 
                        top: '50%', 
                        left: '50%', 
                        transform: 'translate(-50%, -50%)', 
                        backgroundColor: 'white', 
                        borderRadius: '8px', 
                        boxShadow: '0 4px 20px rgba(0,0,0,0.2)', 
                        width: '80%', 
                        maxWidth: '800px', 
                        height: '70%', 
                        maxHeight: '600px', 
                        zIndex: '1001', 
                        display: 'flex', 
                        flexDirection: 'column'
                    } 
                }); 
                
                // 添加拖动功能
                let isDragging = false;
                let offsetX, offsetY;
                
                const popupHeader = $el("div.popup-header", { 
                    style: { 
                        padding: '15px 20px', 
                        borderBottom: '1px solid #e0e0e0', 
                        display: 'flex', 
                        justifyContent: 'space-between', 
                        alignItems: 'center',
                        cursor: 'move' // 标题栏可拖动
                    }, 
                    children: [ 
                        $el("h3", { textContent: "提取的文本块", style: { margin: 0 } }), 
                        $el("button.close-btn", { 
                            textContent: "×", 
                            style: { 
                                fontSize: '24px', 
                                border: 'none', 
                                background: 'none', 
                                cursor: 'pointer', 
                                color: '#666' 
                            }, 
                            onclick: () => { 
                                popupWindow.remove(); 
                                overlay.remove(); 
                            } 
                        }) 
                    ] 
                }); 
                
                const popupContent = $el("div.popup-content", { 
                    style: { 
                        flex: 1, 
                        padding: '20px', 
                        overflowY: 'auto', 
                        display: 'grid', 
                        gridTemplateColumns: '1fr', 
                        gap: '20px',
                        cursor: 'default' // 内容区不可拖动
                    } 
                }); 
                
                // 拖动事件处理
                popupHeader.addEventListener('mousedown', function(e) {
                    isDragging = true;
                    const rect = popupWindow.getBoundingClientRect();
                    offsetX = e.clientX - rect.left;
                    offsetY = e.clientY - rect.top;
                });
                
                document.addEventListener('mousemove', function(e) {
                    if (!isDragging) return;
                    
                    const x = e.clientX - offsetX;
                    const y = e.clientY - offsetY;
                    
                    // 设置位置
                    popupWindow.style.left = x + 'px';
                    popupWindow.style.top = y + 'px';
                    popupWindow.style.transform = 'none'; // 移除transform以支持自由拖动
                });
                
                document.addEventListener('mouseup', function() {
                    isDragging = false;
                });
                
                const textOutputContainer = $el("div.text-output-section", { 
                    children: [ 
                        $el("div", { 
                            style: { 
                                display: 'flex', 
                                justifyContent: 'flex-start', 
                                alignItems: 'center', 
                                margin: '0 0 10px 0' 
                            }, 
                            children: [ 
                                $el("h4", { textContent: "文本内容", style: { margin: 0 } }), 
                                $el("button", { 
                                    id: "copyTextBtn", 
                                    style: { 
                                        marginLeft: '10px',
                                        padding: '6px 12px', 
                                        fontSize: '0.9em', 
                                        backgroundColor: '#4A90E2', 
                                        color: 'white', 
                                        border: 'none', 
                                        borderRadius: '5px', 
                                        cursor: 'pointer', 
                                        transition: 'background-color 0.2s ease' 
                                    }, 
                                    textContent: "复制文本", 
                                    onclick: () => { 
                                        const outputText = document.getElementById("outputText"); 
                                        if (!outputText.value) return; 
                                        navigator.clipboard.writeText(outputText.value).then(() => { 
                                            const btn = document.getElementById("copyTextBtn"); 
                                            const originalText = btn.textContent; 
                                            btn.textContent = "已复制!"; 
                                            setTimeout(() => { btn.textContent = originalText; }, 2000); 
                                        }).catch(err => { alert("复制失败: " + err); }); 
                                    } 
                                }) 
                            ] 
                        }), 
                        $el("div", { 
                            id: "text-output-container", 
                            style: { height: '300px' }, 
                            children: [ 
                                $el("textarea", { 
                                    id: "outputText", 
                                    style: { 
                                        width: '100%', 
                                        height: '100%', 
                                        boxSizing: 'border-box', 
                                        padding: '10px', 
                                        border: '1px solid #ccc', 
                                        borderRadius: '4px', 
                                        fontFamily: 'Consolas, Monaco, monospace', 
                                        fontSize: '0.9em' 
                                    }, 
                                    placeholder: "正在提取文本块...", 
                                    readOnly: true 
                                }) 
                            ] 
                        }) 
                    ] 
                }); 
                
                const selectedImagesContainer = $el("div.selected-images-section", { 
                    children: [ 
                        $el("h4", { textContent: "已选图像", style: { margin: '0 0 10px 0' } }), 
                        $el("div", { 
                            id: "selected-images-list", 
                            style: { 
                                display: 'flex', 
                                gap: '10px', 
                                overflowX: 'auto', 
                                padding: '10px', 
                                background: '#f9f9f9', 
                                borderRadius: '5px' 
                            } 
                        }) 
                    ] 
                }); 
                
                popupContent.append(textOutputContainer, selectedImagesContainer); 
                popupWindow.append(popupHeader, popupContent); 
                
                // 创建遮罩层
                const overlay = $el("div.popup-overlay", { 
                    style: { 
                        position: 'fixed', 
                        top: 0, 
                        left: 0, 
                        right: 0, 
                        bottom: 0, 
                        backgroundColor: 'rgba(0,0,0,0.5)', 
                        zIndex: '1000' 
                    }, 
                    onclick: () => { 
                        popupWindow.remove(); 
                        overlay.remove(); 
                    } 
                }); 
                
                document.body.appendChild(overlay); 
                document.body.appendChild(popupWindow); 
                
                try { 
                    const base_path = pathInput.value.trim();
                    const response = await fetch(`${SERVER_URL}/extract_text`, { 
                        method: 'POST', 
                        headers: { 'Content-Type': 'application/json' }, 
                        body: JSON.stringify({ 
                            files: selectedFiles, 
                            base_path: base_path 
                        }) 
                    }); 
                    
                    if (!response.ok) throw new Error(`服务器错误: ${response.statusText}`); 
                    
                    const result = await response.json(); 
                    const outputText = document.getElementById("outputText"); 
                    outputText.value = result.text_content || "未能提取任何文本块，或所选内容为空。"; 
                    
                    const imagesList = document.getElementById("selected-images-list"); 
                    imagesList.innerHTML = "";
                    for(const fileInfo of selectedFiles) { 
                        const queryParams = new URLSearchParams({ 
                            filename: fileInfo.filename, 
                            subfolder: fileInfo.subfolder, 
                            path: base_path 
                        }); 
                        
                        const item = $el('div.selected-image-item', { 
                            style: { 
                                textAlign: 'center', 
                                background: 'white', 
                                padding: '5px', 
                                borderRadius: '4px', 
                                boxShadow: '0 1px 3px rgba(0,0,0,0.1)', 
                                minWidth: '100px', 
                                flexShrink: 0 
                            }, 
                            children: [ 
                                $el('img', { 
                                    style: { maxWidth: '100%', height: '80px', objectFit: 'contain', borderRadius: '3px' }, 
                                    src: `${SERVER_URL}/view_image_thumb?${queryParams.toString()}` 
                                }), 
                                $el('span', { 
                                    style: { 
                                        display: 'block', 
                                        fontSize: '0.7em', 
                                        wordBreak: 'break-all', 
                                        marginTop: '5px', 
                                        color: '#555', 
                                        maxWidth: '90px' 
                                    }, 
                                    title: fileInfo.filename, 
                                    textContent: fileInfo.filename.length > 10 ? fileInfo.filename.substring(0, 10) + '...' : fileInfo.filename 
                                }) 
                            ]
                        }); 
                        
                        imagesList.appendChild(item); 
                    } 
                    
                } catch(error) { 
                    console.error("提取文本块失败:", error); 
                    alert(`提取文本块失败: ${error.message}`); 
                    popupWindow.remove(); 
                    overlay.remove(); 
                } 
            }; 
            
            // 显示模式变更
            displayModeSelector.onchange = () => { 
                currentDisplayMode = displayModeSelector.value; 
                localStorage.setItem("zmlStandaloneLoader.displayMode", currentDisplayMode); 
                renderCurrentLevel(); 
            }; 
            
            // 撤回按钮
            undoBtn.onclick = () => { 
                if(historyStack.length > 0) { 
                    selectedFiles = historyStack.pop(); 
                    renderCurrentLevel(); 
                    updateUiState(); 
                } 
            }; 
            
            // 清空按钮
            clearBtn.onclick = () => { 
                if(selectedFiles.length > 0) { 
                    pushHistory(); 
                    selectedFiles.length = 0; 
                    renderCurrentLevel(); 
                    updateUiState(); 
                } 
            }; 
            
            // 刷新路径按钮
            refreshPathBtn.onclick = () => { 
                const path = pathInput.value.trim(); 
                if (!path) { 
                    alert("请输入文件夹路径！"); 
                    return; 
                } 
                localStorage.setItem("zmlStandaloneLoader.lastPath", path); 
                pathInputValue = path;
                fetchAndRenderFiles(); 
            };
            
            // 排序按钮事件处理代码已移除
            
            // 加载和渲染文件
            const fetchAndRenderFiles = async () => { 
                const base_path = pathInput.value.trim();
                if (!base_path) {
                    contentEl.innerHTML = "<p>请输入有效的图片文件夹路径。</p>";
                    return;
                }
                
                currentPath = []; 
                fileTree = {}; 
                contentEl.innerHTML = "<p>正在加载图片列表...</p>";
                breadcrumbsEl.textContent = "路径: /";
                
                try { 
                    const apiUrl = `${SERVER_URL}/list_images?path=${encodeURIComponent(base_path)}`; 
                    const response = await fetch(apiUrl); 
                    
                    if (!response.ok) throw new Error(`服务器错误: ${response.statusText}`); 
                    
                    const data = await response.json(); 
                    
                    if (data.error) throw new Error(data.error); 
                    
                    if (data.files.length === 0) { 
                        contentEl.innerHTML = `<p>在路径 '${data.base_path_display}' 中没有找到图片。</p>`; 
                        return; 
                    } 
                    
                    for (const fileInfo of data.files) { 
                        const pathParts = (fileInfo.subfolder || "").split(/[\\\/]/).filter(p => p); 
                        let currentLevel = fileTree; 
                        
                        for (const part of pathParts) { 
                            if (!currentLevel[part]) currentLevel[part] = {}; 
                            currentLevel = currentLevel[part]; 
                        } 
                        
                        if (!currentLevel.files) currentLevel.files = []; 
                        currentLevel.files.push(fileInfo); 
                    } 
                    
                    renderCurrentLevel(); 
                } catch (error) { 
                    contentEl.innerHTML = `<p style="color:red;">加载失败: ${error.message}。请检查路径是否正确，以及后台服务是否已开启。</p>`; 
                    console.error("从API加载图像失败:", error); 
                } 
            }; 
            
            // 声明全局变量用于存储当前图像列表
            let currentFilesList = [];
            
            // 修改renderCurrentLevel函数，在渲染前更新currentFilesList
            const renderCurrentLevel = () => { 
                contentEl.innerHTML = "";
                const folderContainer = $el("div.zml-folder-container"); 
                const imageContainer = $el("div.zml-image-container"); 
                
                contentEl.appendChild(folderContainer); 
                contentEl.appendChild(imageContainer); 
                
                let currentLevel = fileTree; 
                currentPath.forEach(part => { 
                    if (currentLevel[part]) currentLevel = currentLevel[part]; 
                }); 
                
                // 更新全局的当前文件列表
                currentFilesList = currentLevel.files || [];
                
                breadcrumbsEl.textContent = `当前目录: /${currentPath.join(" / ")}`; 
                
                // 返回上一级按钮
                if (currentPath.length > 0) { 
                    const backBtn = $el("button.zml-tag-btn.back", { textContent: "⬅️ 返回上一级" }); 
                    backBtn.onclick = () => { 
                        currentPath.pop(); 
                        renderCurrentLevel(); 
                    }; 
                    folderContainer.appendChild(backBtn); 
                } 
                
                // 渲染文件夹
                Object.keys(currentLevel).sort().forEach(key => { 
                    if (key !== 'files' && typeof currentLevel[key] === 'object') { 
                        const tagBtn = $el("button.zml-tag-btn", { textContent: key }); 
                        tagBtn.onclick = () => { 
                            currentPath.push(key); 
                            renderCurrentLevel(); 
                        }; 
                        folderContainer.appendChild(tagBtn); 
                    } 
                }); 
                
                // 渲染图像
                if (currentLevel.files) { 
                    currentLevel.files.sort((a,b) => a.filename.localeCompare(b.filename)); 
                    
                    // 调整中图标模式的容器样式
                    if (currentDisplayMode === "thumbnail_medium") {
                        Object.assign(imageContainer.style, {
                            display: 'grid', 
                            gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))', 
                            gap: '10px'
                        });
                    } else {
                        // 重置为默认样式
                        imageContainer.style.display = '';
                        imageContainer.style.gridTemplateColumns = '';
                        imageContainer.style.gap = '';
                    }
                    
                    for (const fileInfo of currentLevel.files) { 
                        const [displayName] = fileInfo.filename.split('.'); 
                        const imgBtn = $el("button.zml-img-btn", { 
                            children: [$el("span", { textContent: displayName })] 
                        }); 
                        
                        // 中图标模式下调整按钮样式
                        if (currentDisplayMode === "thumbnail_medium") {
                            Object.assign(imgBtn.style, {
                                width: '100%',
                                aspectRatio: '3/4', // 更适合大多数图像的比例
                                boxSizing: 'border-box',
                                textAlign: 'center',
                                display: 'flex',
                                flexDirection: 'column',
                                justifyContent: 'center',
                                alignItems: 'center',
                                padding: '2px',
                                margin: '0px',
                                overflow: 'hidden',
                                backgroundColor: '#f0f0f0'
                            });
                            // 完全隐藏标题，让图像占据更多空间
                            const titleSpan = imgBtn.querySelector('span');
                            if (titleSpan) {
                                titleSpan.style.display = 'none';
                            }
                        } 
                        
                        const base_path = pathInput.value.trim();
                        const queryParams = new URLSearchParams({ 
                            filename: fileInfo.filename, 
                            subfolder: fileInfo.subfolder, 
                            path: base_path 
                        }); 
                        
                        const fullImageUrl = `${SERVER_URL}/view_image?${queryParams.toString()}`; 
                        
                        switch(currentDisplayMode) { 
                            case DISPLAY_MODES.THUMBNAIL_ONLY: 
                            case "thumbnail_medium": // 中图标模式
                                // 直接使用原图而不是缩略图，以便显示更大的图像
                                const thumb = $el("img", { 
                                    loading: "lazy", 
                                    src: `${SERVER_URL}/view_image?${queryParams.toString()}`,
                                    style: currentDisplayMode === "thumbnail_medium" ? 
                                        { width: '100%', height: '100%', objectFit: 'contain', maxWidth: 'none', maxHeight: 'none' } : 
                                        { width: '100%', height: '100%', objectFit: 'contain' }
                                }); 
                                
                                // 为THUMBNAIL_ONLY模式设置固定的1:1比例容器
                                if (currentDisplayMode === DISPLAY_MODES.THUMBNAIL_ONLY) {
                                    Object.assign(imgBtn.style, {
                                        aspectRatio: '1/1',
                                        display: 'flex',
                                        flexDirection: 'column',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        padding: '8px',
                                        boxSizing: 'border-box'
                                    });
                                    // 为图像容器添加固定尺寸的包装器
                                    const imgWrapper = document.createElement('div');
                                    Object.assign(imgWrapper.style, {
                                        width: '120px',
                                        height: '120px',
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        marginBottom: '5px',
                                        backgroundColor: '#f0f0f0',
                                        borderRadius: '3px',
                                        overflow: 'hidden'
                                    });
                                    // 添加到包装器中
                                    imgWrapper.appendChild(thumb);
                                    imgBtn.prepend(imgWrapper);
                                } else {
                                    // 其他模式下仍然使用原始的prepend
                                    imgBtn.prepend(thumb);
                                }
                                
                                // 编辑按钮
                                const editBtn = $el("button.zml-edit-btn", { innerHTML: pencilIconSVG }); 
                                editBtn.onclick = async (event) => { 
                                    event.stopPropagation(); 
                                    const originalContent = editBtn.innerHTML; 
                                    editBtn.innerHTML = '...'; 
                                    
                                    try { 
                                        const getTextUrl = `${SERVER_URL}/get_single_text_block?${queryParams.toString()}`; 
                                        const res = await fetch(getTextUrl); 
                                        if (!res.ok) throw new Error("获取文本块失败"); 
                                        
                                        const data = await res.json(); 
                                        const newText = await createEditModal(data.text_content || ""); 
                                        
                                        const writeData = { 
                                            base_path: base_path, 
                                            ...fileInfo, 
                                            text_content: newText 
                                        }; 
                                        
                                        const writeRes = await fetch(`${SERVER_URL}/write_text_block`, { 
                                            method: 'POST', 
                                            headers: {'Content-Type': 'application/json'},
                                            body: JSON.stringify(writeData) 
                                        }); 
                                        
                                        const writeResult = await writeRes.json(); 
                                        if (!writeRes.ok || writeResult.error) throw new Error(writeResult.error || "写入失败"); 
                                    } catch (err) { 
                                        if (err.message !== "用户取消操作") alert(`操作失败: ${err.message}`); 
                                    } finally { 
                                        editBtn.innerHTML = originalContent; 
                                    } 
                                }; 
                                
                                imgBtn.appendChild(editBtn); 
                                
                                // 查看图像按钮
                                const viewImageBtn = $el("button.zml-view-image-btn", { innerHTML: viewIconSVG }); 
                                viewImageBtn.onclick = (event) => { 
                                    event.stopPropagation(); 
                                    createImageViewerModal(fullImageUrl); 
                                }; 
                                
                                imgBtn.appendChild(viewImageBtn); 
                                
                                // 复制按钮
                                const copyBtn = $el("button.zml-copy-btn", { innerHTML: copyIconSVG }); 
                                copyBtn.onclick = async (event) => { 
                                    event.stopPropagation(); 
                                    const originalContent = copyBtn.innerHTML; 
                                    copyBtn.innerHTML = '...'; 
                                    
                                    try { 
                                        const getTextUrl = `${SERVER_URL}/get_single_text_block?${queryParams.toString()}`; 
                                        const res = await fetch(getTextUrl); 
                                        if (!res.ok) throw new Error("获取文本块失败"); 
                                        
                                        const data = await res.json(); 
                                        if (data.text_content) { 
                                            await navigator.clipboard.writeText(data.text_content); 
                                            // 显示复制成功提示
                                            const tempDiv = $el("div", { 
                                                textContent: "文本已复制", 
                                                style: { 
                                                    position: 'fixed', 
                                                    top: '50%', 
                                                    left: '50%', 
                                                    transform: 'translate(-50%, -50%)', 
                                                    backgroundColor: 'rgba(0, 0, 0, 0.8)', 
                                                    color: 'white', 
                                                    padding: '10px 20px', 
                                                    borderRadius: '5px', 
                                                    zIndex: '99999', 
                                                    fontSize: '16px' 
                                                } 
                                            }); 
                                            document.body.appendChild(tempDiv); 
                                            setTimeout(() => tempDiv.remove(), 2000); 
                                        } else { 
                                            alert("文本块为空"); 
                                        } 
                                    } catch (err) { 
                                        alert(`复制失败: ${err.message}`); 
                                    } finally { 
                                        copyBtn.innerHTML = originalContent; 
                                    } 
                                }; 
                                
                                imgBtn.appendChild(copyBtn); 
                                break;
                                
                            case DISPLAY_MODES.TEXT_HOVER: 
                                imgBtn.addEventListener("mouseover", () => { 
                                    imageHost.src = `${SERVER_URL}/view_image?${queryParams.toString()}`; 
                                    document.body.appendChild(imageHost); 
                                }); 
                                
                                imgBtn.addEventListener("mouseout", () => imageHost.remove()); 
                                break; 
                        } 
                        
                        // 选中状态
                        if (selectedFiles.some(f => f.filename === fileInfo.filename && f.subfolder === fileInfo.subfolder)) 
                            imgBtn.classList.add("selected"); 
                        
                        // 点击选择
                        imgBtn.onclick = () => { 
                            pushHistory(); 
                            const index = selectedFiles.findIndex(f => f.filename === fileInfo.filename && f.subfolder === fileInfo.subfolder); 
                            
                            if (index > -1) { 
                                selectedFiles.splice(index, 1); 
                                imgBtn.classList.remove("selected"); 
                            } else { 
                                selectedFiles.push(fileInfo); 
                                imgBtn.classList.add("selected"); 
                            } 
                            
                            updateUiState(); 
                        }; 
                        
                        imageContainer.appendChild(imgBtn); 
                    } 
                } 
            }; 
            
            // 初始加载文件
            if (pathInputValue) {
                fetchAndRenderFiles();
            }
        }; 
        
        // 页面加载后直接启动图像选择器
        launchImageSelector();
    });
    </script>
</body>
</html>